Agdistis(x,y,z) :- disambiguation(x,y,z,t), entity(x), question(y), disEntity(z), cost(2.3)
Alchemy(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.2)
StanfordNED(y,z) :- disambiguation(x,y,z,t), questiony), disEntity(z), cost(2)
DBpediaspotlightNED(x,y,z) :- disambiguation(x,y,z,t), entity(x), question(y), disEntity(z), cost(2)
OKAgdistis(t,z) :- disambiguation(x,y,z,t), template(t), disEntity(z), cost(1.54)
AIDA(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.5)
alexentity(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(4.2)
quakisentity(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.4)
fox(y,z) :- disambiguation(x,y,z,t), question(y), disEntity(z), cost(2.1)
tagme(y,z) :-disambiguation(x,y,z,t), question(y), disEntity(z), cost(1.2)
StanfordNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.5)
DBpediaNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.4)
casiaNER(y,x) :- recognition(y,x), question(y), entity(x), cost(2.1)
selfwiringtokenizator(y,t1) :- tokenization(y,t1), question(y), token(t1), cost(1.9)
AskTokenmerger(t1) :- tokenization(y,t1), token(t1), cost(2.5)
selfpostagger(t1,p) :- postagging(y,t1,p), postag(p), token(t1), cost(5.4)
ApacheNLP(y,p,t1) :- tokenization(y,t1), postagging(y,t1,p), token(t1), postag(p), question(y), cost(2.1)
ClearNLP(y,p,t1) :- tokenization(y,t1), postagging(y,t1,p), token(t1), postag(p), question(y), cost(1.2)
TBSLpostagger(y,p,t1) :- tokenization(y,t1), postagging(y,t1,p), token(t1), question(y), postag(p), cost(2.1)
TreeTagger(y,p,t1) :- tokenization(y,t1), postagging(y,t1,p), token(t1), question(y), postag(p), cost(1.2)
SENNA(y,p,t1) :- tokenization(y,t1), postagging(y,t1,p), token(t1), question(y), postag(p), cost(1.5)
Casiaparser(y,x,g) :- dependencyparsing(y,x,t1,p), question(y), entities(x), dependencygraph(g), cost(2.4)
Chaosparser(y,g) :- dependencyparsing(y,x,t1,p), question(y), dependencygraph(g), cost(2.4)
Isoftparser(y,g) :- dependencyparsing(y,x,t1,p), question(y), dependencygraph(g), cost(3.4)
semparser(y,g) :- dependencyparsing(y,x,t1,p), question(y), dependencygraph(g), cost(3.6)
qparser(y,g) :- dependencyparsing(y,x,t1,p), question(y), dependencygraph(g), cost(5.6)
freyaparser(y,s) :- syntacticparsing(y,t1,p,s), question(y), syntacticgraph(s), cost(2.5)
tbslparser(t1,p,s) :- syntacticparsing(y,t1,p,s), question(y), tokens(t1), postag(p), syntacticgraph(s), cost(3.5)
ftriplegenerator(o,t3) :- triplegeneration(t,y,g,s,o,t3,t2), triplepatterns(t3), ontoConcepts(o), cost(3.5)
powerlinguistic(y,t2) :- triplegeneration(t,y,g,s,o,t3,t2), linguistkictripleform(t2), question(y), cost(3.6)
aqualinguistic(y,t2) :- triplegeneration(t,y,g,s,o,t3,t2), linguistictripleform(t2), question(y), cost(3.2)
Casiapattern(g,t3) :- triplegeneration(t,y,g,s,o,t3,t2), triplepatterns(t3), dependencygraph(g), cost(3.7)
tbslpattern(s,t3) :- triplegeneration(t,y,g,s,o,t3,t2), triplepatterns(t3), syntacticgraph(s), cost(3.1)
Ontologylookup(y,o) :- datamapping(y,x,p,g,p2,t2,t1,o,t3,m,t4,m1,n), question(y), ontoConcept(o), cost(3.6)
consolidator(p2,o) :- datamapping(y,x,p,g,p2,t2,t1,o,t3,m,t4,m1,n), ontoConcept(o), potentialOntoConcepts(p2), cost(2.6)
powermap(t2,m) :- datamapping(y,x,p,g,p2,t2,t1,o,t3,m,t4,m1,n), linguistictripleform(t2), mappingtable(m), cost(2.6)
Aquamapper(t2,m) :- datamapping(y,x,p,g,p2,t2,t1,o,t3,m,t4,m1,n), linguistictripleform(t2), mappingtable(m), cost(2.7)
HMMmodelling(p2,o) :- datamapping(y,x,p,g,p2,t2,t1,o,t3,m,t4,m1,n), potentialOntoConcepts(p2), ontoConcept(o), cost(3.2)
freyaquerygenerator(t3,q) :- querygeneration(a,q1,t3,t4,g,g1,s,q), triplepattern(t3), sparql(q), cost(2.1)
qakisquerygenerator(t3,q) :- querygeneration(a,q1,t3,t4,g,g1,s,q), triplepattern(t3), sparql(q), cost(2.5)
casiaqgenerator(t4,q1,q) :- querygeneration(a,q1,t3,t4,g,g1,s,q), ontologytriples(t4), questiontype(q1), sparql(q), cost(2.6)
rtvqurygenerator(o,a,q) :- querygeneration(a,q1,t3,t4,g,g1,s,q), ontoConcepts(o), sparql(q), atype(a), cost(2.2)
hawkquerygenerator(g,q) :- querygeneration(a,q1,t3,t4,g,g1,s,q), sparql(q), dependencygraph(g), cost(2.7)
qanswerquerygenerator(g1,q) :- querygeneration(a,q1,t3,t4,g,g1,s,q), sparql(q), querygraph(g1), cost(2.8)
xserquerygenerator(g,q) :- querygeneration(a,q1,t3,t4,g,g1,s,q), sparql(q), dependencygraph(g), cost(2.1)
tbslquerygenerator(s,q) :- querygeneration(a,q1,t3,t4,g,g1,s,q), sparql(q), syntacticgraph(s), cost(2.6)
poweranswer(m,ans) :- answergeneration(m,q,ans), mappingtable(m), finalanswer(ans), cost(2.7)
aquaanswer(m,ans) :- answergeneration(m,q,ans), mappingtable(m), finalanswer(ans), cost(2.1)
okbqaanswer(q,ans) :- answergeneration(m,q,ans), sparql(q), finalanswer(ans), cost(2.5)
qakisatype(y,a) :- answertypeidentification(y,o,a), question(y), atype(a), cost(2.1)
fanswertype(o,a) :- answertypeidentification(y,o,a), ontoConcept(o), atype(a), cost(1.5)